Input file: dblAll.in
   1: double a = 5;
	DBLTYPE   	double
                      Entering <program>
                        Entering <decl>
                          Entering <ntype>
	IDENT     	a
                          Exiting <ntype>
	ASSIGN    	=
                          Entering <decl_tail>
	NUMLIT    	5
                            Entering <stmts>
                              Entering <term>
                                Entering <pre>
                                Exiting <pre>
                                Entering <var>
	SEMI      	;
                                Exiting <var>
                                Entering <post>
                                Exiting <post>
                              Exiting <term>
                              Entering <stmt_tail>
                              Exiting <stmt_tail>
                            Exiting <stmts>
                          Exiting <decl_tail>
                        Exiting <decl>
   2: double b = 5;
	DBLTYPE   	double
                        Entering <more_stmts>
                          Entering <decl>
                            Entering <ntype>
	IDENT     	b
                            Exiting <ntype>
	ASSIGN    	=
                            Entering <decl_tail>
	NUMLIT    	5
                              Entering <stmts>
                                Entering <term>
                                  Entering <pre>
                                  Exiting <pre>
                                  Entering <var>
	SEMI      	;
                                  Exiting <var>
                                  Entering <post>
                                  Exiting <post>
                                Exiting <term>
                                Entering <stmt_tail>
                                Exiting <stmt_tail>
                              Exiting <stmts>
                            Exiting <decl_tail>
                          Exiting <decl>
   3: double c = 5;
	DBLTYPE   	double
                          Entering <more_stmts>
                            Entering <decl>
                              Entering <ntype>
	IDENT     	c
                              Exiting <ntype>
	ASSIGN    	=
                              Entering <decl_tail>
	NUMLIT    	5
                                Entering <stmts>
                                  Entering <term>
                                    Entering <pre>
                                    Exiting <pre>
                                    Entering <var>
	SEMI      	;
                                    Exiting <var>
                                    Entering <post>
                                    Exiting <post>
                                  Exiting <term>
                                  Entering <stmt_tail>
                                  Exiting <stmt_tail>
                                Exiting <stmts>
                              Exiting <decl_tail>
                            Exiting <decl>
   4: double d = 5;
	DBLTYPE   	double
                            Entering <more_stmts>
                              Entering <decl>
                                Entering <ntype>
	IDENT     	d
                                Exiting <ntype>
	ASSIGN    	=
                                Entering <decl_tail>
	NUMLIT    	5
                                  Entering <stmts>
                                    Entering <term>
                                      Entering <pre>
                                      Exiting <pre>
                                      Entering <var>
	SEMI      	;
                                      Exiting <var>
                                      Entering <post>
                                      Exiting <post>
                                    Exiting <term>
                                    Entering <stmt_tail>
                                    Exiting <stmt_tail>
                                  Exiting <stmts>
                                Exiting <decl_tail>
                              Exiting <decl>
   5: a++;
	IDENT     	a
                              Entering <more_stmts>
                                Entering <stmts>
                                  Entering <term>
                                    Entering <pre>
                                    Exiting <pre>
                                    Entering <var>
	PLUSPLUS  	++
                                    Exiting <var>
                                    Entering <post>
	SEMI      	;
                                    Exiting <post>
                                  Exiting <term>
                                  Entering <stmt_tail>
                                  Exiting <stmt_tail>
                                Exiting <stmts>
   6: b--;
	IDENT     	b
                                Entering <more_stmts>
                                  Entering <stmts>
                                    Entering <term>
                                      Entering <pre>
                                      Exiting <pre>
                                      Entering <var>
	MINUSMINUS	--
                                      Exiting <var>
                                      Entering <post>
	SEMI      	;
                                      Exiting <post>
                                    Exiting <term>
                                    Entering <stmt_tail>
                                    Exiting <stmt_tail>
                                  Exiting <stmts>
   7: ++c;
	PLUSPLUS  	++
                                  Entering <more_stmts>
                                    Entering <stmts>
                                      Entering <term>
                                        Entering <pre>
                                          Entering <uoppre>
	IDENT     	c
                                          Exiting <uoppre>
                                          Entering <pre>
                                          Exiting <pre>
                                        Exiting <pre>
                                        Entering <var>
	SEMI      	;
                                        Exiting <var>
                                        Entering <post>
                                        Exiting <post>
                                      Exiting <term>
                                      Entering <stmt_tail>
                                      Exiting <stmt_tail>
                                    Exiting <stmts>
   8: --d;
	MINUSMINUS	--
                                    Entering <more_stmts>
                                      Entering <stmts>
                                        Entering <term>
                                          Entering <pre>
                                            Entering <uoppre>
	IDENT     	d
                                            Exiting <uoppre>
                                            Entering <pre>
                                            Exiting <pre>
                                          Exiting <pre>
                                          Entering <var>
	SEMI      	;
                                          Exiting <var>
                                          Entering <post>
                                          Exiting <post>
                                        Exiting <term>
                                        Entering <stmt_tail>
                                        Exiting <stmt_tail>
                                      Exiting <stmts>
   9: double e = +b;
	DBLTYPE   	double
                                      Entering <more_stmts>
                                        Entering <decl>
                                          Entering <ntype>
	IDENT     	e
                                          Exiting <ntype>
	ASSIGN    	=
                                          Entering <decl_tail>
	PLUS      	+
                                            Entering <stmts>
                                              Entering <term>
                                                Entering <pre>
                                                  Entering <uoppre>
	IDENT     	b
                                                  Exiting <uoppre>
                                                  Entering <pre>
                                                  Exiting <pre>
                                                Exiting <pre>
                                                Entering <var>
	SEMI      	;
                                                Exiting <var>
                                                Entering <post>
                                                Exiting <post>
                                              Exiting <term>
                                              Entering <stmt_tail>
                                              Exiting <stmt_tail>
                                            Exiting <stmts>
                                          Exiting <decl_tail>
                                        Exiting <decl>
  10: double f = -b;
	DBLTYPE   	double
                                        Entering <more_stmts>
                                          Entering <decl>
                                            Entering <ntype>
	IDENT     	f
                                            Exiting <ntype>
	ASSIGN    	=
                                            Entering <decl_tail>
	MINUS     	-
                                              Entering <stmts>
                                                Entering <term>
                                                  Entering <pre>
                                                    Entering <uoppre>
	IDENT     	b
                                                    Exiting <uoppre>
                                                    Entering <pre>
                                                    Exiting <pre>
                                                  Exiting <pre>
                                                  Entering <var>
	SEMI      	;
                                                  Exiting <var>
                                                  Entering <post>
                                                  Exiting <post>
                                                Exiting <term>
                                                Entering <stmt_tail>
                                                Exiting <stmt_tail>
                                              Exiting <stmts>
                                            Exiting <decl_tail>
                                          Exiting <decl>
  11: double g = !b;
	DBLTYPE   	double
                                          Entering <more_stmts>
                                            Entering <decl>
                                              Entering <ntype>
	IDENT     	g
                                              Exiting <ntype>
	ASSIGN    	=
                                              Entering <decl_tail>
	NOT       	!
                                                Entering <stmts>
                                                  Entering <term>
                                                    Entering <pre>
                                                      Entering <uoppre>
	IDENT     	b
                                                      Exiting <uoppre>
                                                      Entering <pre>
                                                      Exiting <pre>
                                                    Exiting <pre>
                                                    Entering <var>
	SEMI      	;
                                                    Exiting <var>
                                                    Entering <post>
                                                    Exiting <post>
                                                  Exiting <term>
                                                  Entering <stmt_tail>
                                                  Exiting <stmt_tail>
                                                Exiting <stmts>
                                              Exiting <decl_tail>
                                            Exiting <decl>
  12: double h = a * b;
	DBLTYPE   	double
                                            Entering <more_stmts>
                                              Entering <decl>
                                                Entering <ntype>
	IDENT     	h
                                                Exiting <ntype>
	ASSIGN    	=
                                                Entering <decl_tail>
	IDENT     	a
                                                  Entering <stmts>
                                                    Entering <term>
                                                      Entering <pre>
                                                      Exiting <pre>
                                                      Entering <var>
	MULT      	*
                                                      Exiting <var>
                                                      Entering <post>
                                                      Exiting <post>
                                                    Exiting <term>
                                                    Entering <stmt_tail>
                                                      Entering <binop>
	IDENT     	b
                                                      Exiting <binop>
                                                      Entering <stmts>
                                                        Entering <term>
                                                          Entering <pre>
                                                          Exiting <pre>
                                                          Entering <var>
	SEMI      	;
                                                          Exiting <var>
                                                          Entering <post>
                                                          Exiting <post>
                                                        Exiting <term>
                                                        Entering <stmt_tail>
                                                        Exiting <stmt_tail>
                                                      Exiting <stmts>
                                                    Exiting <stmt_tail>
                                                  Exiting <stmts>
                                                Exiting <decl_tail>
                                              Exiting <decl>
  13: double i = a / b;
	DBLTYPE   	double
                                              Entering <more_stmts>
                                                Entering <decl>
                                                  Entering <ntype>
	IDENT     	i
                                                  Exiting <ntype>
	ASSIGN    	=
                                                  Entering <decl_tail>
	IDENT     	a
                                                    Entering <stmts>
                                                      Entering <term>
                                                        Entering <pre>
                                                        Exiting <pre>
                                                        Entering <var>
	DIV       	/
                                                        Exiting <var>
                                                        Entering <post>
                                                        Exiting <post>
                                                      Exiting <term>
                                                      Entering <stmt_tail>
                                                        Entering <binop>
	IDENT     	b
                                                        Exiting <binop>
                                                        Entering <stmts>
                                                          Entering <term>
                                                            Entering <pre>
                                                            Exiting <pre>
                                                            Entering <var>
	SEMI      	;
                                                            Exiting <var>
                                                            Entering <post>
                                                            Exiting <post>
                                                          Exiting <term>
                                                          Entering <stmt_tail>
                                                          Exiting <stmt_tail>
                                                        Exiting <stmts>
                                                      Exiting <stmt_tail>
                                                    Exiting <stmts>
                                                  Exiting <decl_tail>
                                                Exiting <decl>
  14: double k = a + b;
	DBLTYPE   	double
                                                Entering <more_stmts>
                                                  Entering <decl>
                                                    Entering <ntype>
	IDENT     	k
                                                    Exiting <ntype>
	ASSIGN    	=
                                                    Entering <decl_tail>
	IDENT     	a
                                                      Entering <stmts>
                                                        Entering <term>
                                                          Entering <pre>
                                                          Exiting <pre>
                                                          Entering <var>
	PLUS      	+
                                                          Exiting <var>
                                                          Entering <post>
                                                          Exiting <post>
                                                        Exiting <term>
                                                        Entering <stmt_tail>
                                                          Entering <binop>
	IDENT     	b
                                                          Exiting <binop>
                                                          Entering <stmts>
                                                            Entering <term>
                                                              Entering <pre>
                                                              Exiting <pre>
                                                              Entering <var>
	SEMI      	;
                                                              Exiting <var>
                                                              Entering <post>
                                                              Exiting <post>
                                                            Exiting <term>
                                                            Entering <stmt_tail>
                                                            Exiting <stmt_tail>
                                                          Exiting <stmts>
                                                        Exiting <stmt_tail>
                                                      Exiting <stmts>
                                                    Exiting <decl_tail>
                                                  Exiting <decl>
  15: double l = a - b;
	DBLTYPE   	double
                                                  Entering <more_stmts>
                                                    Entering <decl>
                                                      Entering <ntype>
	IDENT     	l
                                                      Exiting <ntype>
	ASSIGN    	=
                                                      Entering <decl_tail>
	IDENT     	a
                                                        Entering <stmts>
                                                          Entering <term>
                                                            Entering <pre>
                                                            Exiting <pre>
                                                            Entering <var>
	MINUS     	-
                                                            Exiting <var>
                                                            Entering <post>
                                                            Exiting <post>
                                                          Exiting <term>
                                                          Entering <stmt_tail>
                                                            Entering <binop>
	IDENT     	b
                                                            Exiting <binop>
                                                            Entering <stmts>
                                                              Entering <term>
                                                                Entering <pre>
                                                                Exiting <pre>
                                                                Entering <var>
	SEMI      	;
                                                                Exiting <var>
                                                                Entering <post>
                                                                Exiting <post>
                                                              Exiting <term>
                                                              Entering <stmt_tail>
                                                              Exiting <stmt_tail>
                                                            Exiting <stmts>
                                                          Exiting <stmt_tail>
                                                        Exiting <stmts>
                                                      Exiting <decl_tail>
                                                    Exiting <decl>
  16: double o = a < b;
	DBLTYPE   	double
                                                    Entering <more_stmts>
                                                      Entering <decl>
                                                        Entering <ntype>
	IDENT     	o
                                                        Exiting <ntype>
	ASSIGN    	=
                                                        Entering <decl_tail>
	IDENT     	a
                                                          Entering <stmts>
                                                            Entering <term>
                                                              Entering <pre>
                                                              Exiting <pre>
                                                              Entering <var>
	LT        	<
                                                              Exiting <var>
                                                              Entering <post>
                                                              Exiting <post>
                                                            Exiting <term>
                                                            Entering <stmt_tail>
                                                              Entering <binop>
	IDENT     	b
                                                              Exiting <binop>
                                                              Entering <stmts>
                                                                Entering <term>
                                                                  Entering <pre>
                                                                  Exiting <pre>
                                                                  Entering <var>
	SEMI      	;
                                                                  Exiting <var>
                                                                  Entering <post>
                                                                  Exiting <post>
                                                                Exiting <term>
                                                                Entering <stmt_tail>
                                                                Exiting <stmt_tail>
                                                              Exiting <stmts>
                                                            Exiting <stmt_tail>
                                                          Exiting <stmts>
                                                        Exiting <decl_tail>
                                                      Exiting <decl>
  17: double p = a <= b;
	DBLTYPE   	double
                                                      Entering <more_stmts>
                                                        Entering <decl>
                                                          Entering <ntype>
	IDENT     	p
                                                          Exiting <ntype>
	ASSIGN    	=
                                                          Entering <decl_tail>
	IDENT     	a
                                                            Entering <stmts>
                                                              Entering <term>
                                                                Entering <pre>
                                                                Exiting <pre>
                                                                Entering <var>
	LTE       	<=
                                                                Exiting <var>
                                                                Entering <post>
                                                                Exiting <post>
                                                              Exiting <term>
                                                              Entering <stmt_tail>
                                                                Entering <binop>
	IDENT     	b
                                                                Exiting <binop>
                                                                Entering <stmts>
                                                                  Entering <term>
                                                                    Entering <pre>
                                                                    Exiting <pre>
                                                                    Entering <var>
	SEMI      	;
                                                                    Exiting <var>
                                                                    Entering <post>
                                                                    Exiting <post>
                                                                  Exiting <term>
                                                                  Entering <stmt_tail>
                                                                  Exiting <stmt_tail>
                                                                Exiting <stmts>
                                                              Exiting <stmt_tail>
                                                            Exiting <stmts>
                                                          Exiting <decl_tail>
                                                        Exiting <decl>
  18: double q = a > b;
	DBLTYPE   	double
                                                        Entering <more_stmts>
                                                          Entering <decl>
                                                            Entering <ntype>
	IDENT     	q
                                                            Exiting <ntype>
	ASSIGN    	=
                                                            Entering <decl_tail>
	IDENT     	a
                                                              Entering <stmts>
                                                                Entering <term>
                                                                  Entering <pre>
                                                                  Exiting <pre>
                                                                  Entering <var>
	GT        	>
                                                                  Exiting <var>
                                                                  Entering <post>
                                                                  Exiting <post>
                                                                Exiting <term>
                                                                Entering <stmt_tail>
                                                                  Entering <binop>
	IDENT     	b
                                                                  Exiting <binop>
                                                                  Entering <stmts>
                                                                    Entering <term>
                                                                      Entering <pre>
                                                                      Exiting <pre>
                                                                      Entering <var>
	SEMI      	;
                                                                      Exiting <var>
                                                                      Entering <post>
                                                                      Exiting <post>
                                                                    Exiting <term>
                                                                    Entering <stmt_tail>
                                                                    Exiting <stmt_tail>
                                                                  Exiting <stmts>
                                                                Exiting <stmt_tail>
                                                              Exiting <stmts>
                                                            Exiting <decl_tail>
                                                          Exiting <decl>
  19: double r = a >= b;
	DBLTYPE   	double
                                                          Entering <more_stmts>
                                                            Entering <decl>
                                                              Entering <ntype>
	IDENT     	r
                                                              Exiting <ntype>
	ASSIGN    	=
                                                              Entering <decl_tail>
	IDENT     	a
                                                                Entering <stmts>
                                                                  Entering <term>
                                                                    Entering <pre>
                                                                    Exiting <pre>
                                                                    Entering <var>
	GTE       	>=
                                                                    Exiting <var>
                                                                    Entering <post>
                                                                    Exiting <post>
                                                                  Exiting <term>
                                                                  Entering <stmt_tail>
                                                                    Entering <binop>
	IDENT     	b
                                                                    Exiting <binop>
                                                                    Entering <stmts>
                                                                      Entering <term>
                                                                        Entering <pre>
                                                                        Exiting <pre>
                                                                        Entering <var>
	SEMI      	;
                                                                        Exiting <var>
                                                                        Entering <post>
                                                                        Exiting <post>
                                                                      Exiting <term>
                                                                      Entering <stmt_tail>
                                                                      Exiting <stmt_tail>
                                                                    Exiting <stmts>
                                                                  Exiting <stmt_tail>
                                                                Exiting <stmts>
                                                              Exiting <decl_tail>
                                                            Exiting <decl>
  20: double s = a == b;
	DBLTYPE   	double
                                                            Entering <more_stmts>
                                                              Entering <decl>
                                                                Entering <ntype>
	IDENT     	s
                                                                Exiting <ntype>
	ASSIGN    	=
                                                                Entering <decl_tail>
	IDENT     	a
                                                                  Entering <stmts>
                                                                    Entering <term>
                                                                      Entering <pre>
                                                                      Exiting <pre>
                                                                      Entering <var>
	EQUALTO   	==
                                                                      Exiting <var>
                                                                      Entering <post>
                                                                      Exiting <post>
                                                                    Exiting <term>
                                                                    Entering <stmt_tail>
                                                                      Entering <binop>
	IDENT     	b
                                                                      Exiting <binop>
                                                                      Entering <stmts>
                                                                        Entering <term>
                                                                          Entering <pre>
                                                                          Exiting <pre>
                                                                          Entering <var>
	SEMI      	;
                                                                          Exiting <var>
                                                                          Entering <post>
                                                                          Exiting <post>
                                                                        Exiting <term>
                                                                        Entering <stmt_tail>
                                                                        Exiting <stmt_tail>
                                                                      Exiting <stmts>
                                                                    Exiting <stmt_tail>
                                                                  Exiting <stmts>
                                                                Exiting <decl_tail>
                                                              Exiting <decl>
  21: double t = a != b;
	DBLTYPE   	double
                                                              Entering <more_stmts>
                                                                Entering <decl>
                                                                  Entering <ntype>
	IDENT     	t
                                                                  Exiting <ntype>
	ASSIGN    	=
                                                                  Entering <decl_tail>
	IDENT     	a
                                                                    Entering <stmts>
                                                                      Entering <term>
                                                                        Entering <pre>
                                                                        Exiting <pre>
                                                                        Entering <var>
	NOTEQ     	!=
                                                                        Exiting <var>
                                                                        Entering <post>
                                                                        Exiting <post>
                                                                      Exiting <term>
                                                                      Entering <stmt_tail>
                                                                        Entering <binop>
	IDENT     	b
                                                                        Exiting <binop>
                                                                        Entering <stmts>
                                                                          Entering <term>
                                                                            Entering <pre>
                                                                            Exiting <pre>
                                                                            Entering <var>
	SEMI      	;
                                                                            Exiting <var>
                                                                            Entering <post>
                                                                            Exiting <post>
                                                                          Exiting <term>
                                                                          Entering <stmt_tail>
                                                                          Exiting <stmt_tail>
                                                                        Exiting <stmts>
                                                                      Exiting <stmt_tail>
                                                                    Exiting <stmts>
                                                                  Exiting <decl_tail>
                                                                Exiting <decl>
  22: double x = a && b;
	DBLTYPE   	double
                                                                Entering <more_stmts>
                                                                  Entering <decl>
                                                                    Entering <ntype>
	IDENT     	x
                                                                    Exiting <ntype>
	ASSIGN    	=
                                                                    Entering <decl_tail>
	IDENT     	a
                                                                      Entering <stmts>
                                                                        Entering <term>
                                                                          Entering <pre>
                                                                          Exiting <pre>
                                                                          Entering <var>
	LOGAND    	&&
                                                                          Exiting <var>
                                                                          Entering <post>
                                                                          Exiting <post>
                                                                        Exiting <term>
                                                                        Entering <stmt_tail>
                                                                          Entering <binop>
	IDENT     	b
                                                                          Exiting <binop>
                                                                          Entering <stmts>
                                                                            Entering <term>
                                                                              Entering <pre>
                                                                              Exiting <pre>
                                                                              Entering <var>
	SEMI      	;
                                                                              Exiting <var>
                                                                              Entering <post>
                                                                              Exiting <post>
                                                                            Exiting <term>
                                                                            Entering <stmt_tail>
                                                                            Exiting <stmt_tail>
                                                                          Exiting <stmts>
                                                                        Exiting <stmt_tail>
                                                                      Exiting <stmts>
                                                                    Exiting <decl_tail>
                                                                  Exiting <decl>
  23: double y = a || b;
	DBLTYPE   	double
                                                                  Entering <more_stmts>
                                                                    Entering <decl>
                                                                      Entering <ntype>
	IDENT     	y
                                                                      Exiting <ntype>
	ASSIGN    	=
                                                                      Entering <decl_tail>
	IDENT     	a
                                                                        Entering <stmts>
                                                                          Entering <term>
                                                                            Entering <pre>
                                                                            Exiting <pre>
                                                                            Entering <var>
	LOGOR     	||
                                                                            Exiting <var>
                                                                            Entering <post>
                                                                            Exiting <post>
                                                                          Exiting <term>
                                                                          Entering <stmt_tail>
                                                                            Entering <binop>
	IDENT     	b
                                                                            Exiting <binop>
                                                                            Entering <stmts>
                                                                              Entering <term>
                                                                                Entering <pre>
                                                                                Exiting <pre>
                                                                                Entering <var>
	SEMI      	;
                                                                                Exiting <var>
                                                                                Entering <post>
                                                                                Exiting <post>
                                                                              Exiting <term>
                                                                              Entering <stmt_tail>
                                                                              Exiting <stmt_tail>
                                                                            Exiting <stmts>
                                                                          Exiting <stmt_tail>
                                                                        Exiting <stmts>
                                                                      Exiting <decl_tail>
                                                                    Exiting <decl>
  24: double z = a = b;
	DBLTYPE   	double
                                                                    Entering <more_stmts>
                                                                      Entering <decl>
                                                                        Entering <ntype>
	IDENT     	z
                                                                        Exiting <ntype>
	ASSIGN    	=
                                                                        Entering <decl_tail>
	IDENT     	a
                                                                          Entering <stmts>
                                                                            Entering <term>
                                                                              Entering <pre>
                                                                              Exiting <pre>
                                                                              Entering <var>
	ASSIGN    	=
                                                                              Exiting <var>
                                                                              Entering <post>
                                                                              Exiting <post>
                                                                            Exiting <term>
                                                                            Entering <stmt_tail>
                                                                              Entering <binop>
	IDENT     	b
                                                                              Exiting <binop>
                                                                              Entering <stmts>
                                                                                Entering <term>
                                                                                  Entering <pre>
                                                                                  Exiting <pre>
                                                                                  Entering <var>
	SEMI      	;
                                                                                  Exiting <var>
                                                                                  Entering <post>
                                                                                  Exiting <post>
                                                                                Exiting <term>
                                                                                Entering <stmt_tail>
                                                                                Exiting <stmt_tail>
                                                                              Exiting <stmts>
                                                                            Exiting <stmt_tail>
                                                                          Exiting <stmts>
                                                                        Exiting <decl_tail>
                                                                      Exiting <decl>
  25: q += b;
	IDENT     	q
                                                                      Entering <more_stmts>
                                                                        Entering <stmts>
                                                                          Entering <term>
                                                                            Entering <pre>
                                                                            Exiting <pre>
                                                                            Entering <var>
	PLUSEQ    	+=
                                                                            Exiting <var>
                                                                            Entering <post>
                                                                            Exiting <post>
                                                                          Exiting <term>
                                                                          Entering <stmt_tail>
                                                                            Entering <binop>
	IDENT     	b
                                                                            Exiting <binop>
                                                                            Entering <stmts>
                                                                              Entering <term>
                                                                                Entering <pre>
                                                                                Exiting <pre>
                                                                                Entering <var>
	SEMI      	;
                                                                                Exiting <var>
                                                                                Entering <post>
                                                                                Exiting <post>
                                                                              Exiting <term>
                                                                              Entering <stmt_tail>
                                                                              Exiting <stmt_tail>
                                                                            Exiting <stmts>
                                                                          Exiting <stmt_tail>
                                                                        Exiting <stmts>
  26: r -= b;
	IDENT     	r
                                                                        Entering <more_stmts>
                                                                          Entering <stmts>
                                                                            Entering <term>
                                                                              Entering <pre>
                                                                              Exiting <pre>
                                                                              Entering <var>
	MINUSEQ   	-=
                                                                              Exiting <var>
                                                                              Entering <post>
                                                                              Exiting <post>
                                                                            Exiting <term>
                                                                            Entering <stmt_tail>
                                                                              Entering <binop>
	IDENT     	b
                                                                              Exiting <binop>
                                                                              Entering <stmts>
                                                                                Entering <term>
                                                                                  Entering <pre>
                                                                                  Exiting <pre>
                                                                                  Entering <var>
	SEMI      	;
                                                                                  Exiting <var>
                                                                                  Entering <post>
                                                                                  Exiting <post>
                                                                                Exiting <term>
                                                                                Entering <stmt_tail>
                                                                                Exiting <stmt_tail>
                                                                              Exiting <stmts>
                                                                            Exiting <stmt_tail>
                                                                          Exiting <stmts>
  27: s *= b;
	IDENT     	s
                                                                          Entering <more_stmts>
                                                                            Entering <stmts>
                                                                              Entering <term>
                                                                                Entering <pre>
                                                                                Exiting <pre>
                                                                                Entering <var>
	MULTEQ    	*=
                                                                                Exiting <var>
                                                                                Entering <post>
                                                                                Exiting <post>
                                                                              Exiting <term>
                                                                              Entering <stmt_tail>
                                                                                Entering <binop>
	IDENT     	b
                                                                                Exiting <binop>
                                                                                Entering <stmts>
                                                                                  Entering <term>
                                                                                    Entering <pre>
                                                                                    Exiting <pre>
                                                                                    Entering <var>
	SEMI      	;
                                                                                    Exiting <var>
                                                                                    Entering <post>
                                                                                    Exiting <post>
                                                                                  Exiting <term>
                                                                                  Entering <stmt_tail>
                                                                                  Exiting <stmt_tail>
                                                                                Exiting <stmts>
                                                                              Exiting <stmt_tail>
                                                                            Exiting <stmts>
  28: t /= b;
	IDENT     	t
                                                                            Entering <more_stmts>
                                                                              Entering <stmts>
                                                                                Entering <term>
                                                                                  Entering <pre>
                                                                                  Exiting <pre>
                                                                                  Entering <var>
	DIVEQ     	/=
                                                                                  Exiting <var>
                                                                                  Entering <post>
                                                                                  Exiting <post>
                                                                                Exiting <term>
                                                                                Entering <stmt_tail>
                                                                                  Entering <binop>
	IDENT     	b
                                                                                  Exiting <binop>
                                                                                  Entering <stmts>
                                                                                    Entering <term>
                                                                                      Entering <pre>
                                                                                      Exiting <pre>
                                                                                      Entering <var>
	SEMI      	;
                                                                                      Exiting <var>
                                                                                      Entering <post>
                                                                                      Exiting <post>
                                                                                    Exiting <term>
                                                                                    Entering <stmt_tail>
                                                                                    Exiting <stmt_tail>
                                                                                  Exiting <stmts>
                                                                                Exiting <stmt_tail>
                                                                              Exiting <stmts>
	EOFT      	eof
                                                                              Entering <more_stmts>
                                                                              Exiting <more_stmts>
                                                                            Exiting <more_stmts>
                                                                          Exiting <more_stmts>
                                                                        Exiting <more_stmts>
                                                                      Exiting <more_stmts>
                                                                    Exiting <more_stmts>
                                                                  Exiting <more_stmts>
                                                                Exiting <more_stmts>
                                                              Exiting <more_stmts>
                                                            Exiting <more_stmts>
                                                          Exiting <more_stmts>
                                                        Exiting <more_stmts>
                                                      Exiting <more_stmts>
                                                    Exiting <more_stmts>
                                                  Exiting <more_stmts>
                                                Exiting <more_stmts>
                                              Exiting <more_stmts>
                                            Exiting <more_stmts>
                                          Exiting <more_stmts>
                                        Exiting <more_stmts>
                                      Exiting <more_stmts>
                                    Exiting <more_stmts>
                                  Exiting <more_stmts>
                                Exiting <more_stmts>
                              Exiting <more_stmts>
                            Exiting <more_stmts>
                          Exiting <more_stmts>
                        Exiting <more_stmts>
                      Exiting <program>
0 errors found in input file
