Input file: dblAll.in

Symbol Table Variables:
	a               DOUBLE         4.00
	b               DOUBLE         4.00
	c               DOUBLE         6.00
	d               DOUBLE         4.00
	e               DOUBLE         4.00
	f               DOUBLE        -4.00
	g               DOUBLE         0.00
	h               DOUBLE        24.00
	i               DOUBLE         1.50
	k               DOUBLE        10.00
	l               DOUBLE         2.00
	o               DOUBLE         0.00
	p               DOUBLE         0.00
	q               DOUBLE         5.00
	r               DOUBLE        -3.00
	s               DOUBLE         0.00
	t               DOUBLE         0.25
	x               DOUBLE         1.00
	y               DOUBLE         1.00
	z               DOUBLE         4.00

Symbol Table Numbers:
	5               INTEGER        5

Symbol Table Temporaries:
	$0              DOUBLE         5.00
	$1              DOUBLE         5.00
	$2              DOUBLE         4.00
	$3              DOUBLE        -4.00
	$4              INTEGER        0
	$5              DOUBLE        24.00
	$6              DOUBLE         1.50
	$7              DOUBLE        10.00
	$8              DOUBLE         2.00
	$9              INTEGER        0
	$10             INTEGER        0
	$11             INTEGER        1
	$12             INTEGER        1
	$13             INTEGER        0
	$14             INTEGER        1
	$15             INTEGER        1
	$16             INTEGER        1

Symbol Table Operands:
	++      POSTPP           1       1     LEFT_TO_RIGHT  INTEGER   NONE      
	--      POSTMM           1       1     LEFT_TO_RIGHT  INTEGER   NONE      
	++      PREPP            1       2     RIGHT_TO_LEFT  INTEGER   NONE      
	--      PREMM            1       2     RIGHT_TO_LEFT  INTEGER   NONE      
	+       UPLUS            1       2     RIGHT_TO_LEFT  DOUBLE    NONE      
	-       UMINUS           1       2     RIGHT_TO_LEFT  DOUBLE    NONE      
	!       NEGATION         1       2     RIGHT_TO_LEFT  DOUBLE    NONE      
	*       MULTIPLY         2       3     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	/       DIVIDE           2       3     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	%       REMAINDER        2       3     LEFT_TO_RIGHT  INTEGER   INTEGER   
	+       BPLUS            2       4     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	-       BMINUS           2       4     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	<<      SHIFTLEFT        2       5     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	>>      SHIFTRIGHT       2       5     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	<       LESSTHAN         2       6     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	<=      LESSTHANEQ       2       6     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	>       GREATERTHAN      2       6     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	>=      GREATERTHANEQ    2       6     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	==      EQUAL            2       7     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	!=      NOTEQUAL         2       7     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	&       BITAND           2       8     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	^       BITXOR           2       9     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	|       BITOR            2      10     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	&&      LOGICALAND       2      11     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	||      LOGICALOR        2      12     LEFT_TO_RIGHT  DOUBLE    DOUBLE    
	=       ASSIGNMENT       2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
	+=      PLUSEQUAL        2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
	-=      MINUSEQUAL       2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
	*=      MULTEQUAL        2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
	/=      DIVEQUAL         2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
	%=      REMEQUAL         2      14     RIGHT_TO_LEFT  INTEGER   INTEGER   
	<<=     SHIFTLEFTEQUAL   2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
	>>=     SHIFTRIGHTEQUAL  2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
	&=      BITANDEQUAL      2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
	^=      BITXOREQUAL      2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
	|=      BITOREQUAL       2      14     RIGHT_TO_LEFT  DOUBLE    DOUBLE    
