#include <stdio.h>
double main ()
{
double a = 5;
double b = 5;
double c = 5;
double d = 5;
a++;
b--;
++c;
--d;
double e = +b;
double f = -b;
double g = !b;
double h = a * b;
double i = a / b;
double j = a % b;
double k = a + b;
double l = a - b;
double m = a << b;
double n = a >> b;
double o = a < b;
double p = a <= b;
double q = a > b;
double r = a >= b;
double s = a == b;
double t = a != b;
double u = a & b;
double v = a ^ b;
double w = a | b;
double x = a && b;
double y = a || b;
double z = a = b;
q += b;
r -= b;
s *= b;
t /= b;
u %= b;
v <<= b;
w >>= b;
x &= b;
y ^= b;
z |= b;
printf ("a = %f\n", a);
printf ("b = %f\n", b);
printf ("c = %f\n", c);
printf ("d = %f\n", d);
printf ("e = %f\n", e);
printf ("f = %f\n", f);
printf ("g = %f\n", g);
printf ("h = %f\n", h);
printf ("i = %f\n", i);
printf ("j = %f\n", j);
printf ("k = %f\n", k);
printf ("l = %f\n", l);
printf ("m = %f\n", m);
printf ("n = %f\n", n);
printf ("o = %f\n", o);
printf ("p = %f\n", p);
printf ("q = %f\n", q);
printf ("r = %f\n", r);
printf ("s = %f\n", s);
printf ("t = %f\n", t);
printf ("u = %f\n", u);
printf ("v = %f\n", v);
printf ("w = %f\n", w);
printf ("x = %f\n", x);
printf ("y = %f\n", y);
printf ("z = %f\n", z);
}
