#include <stdio.h>
int main ()
{
int a = 5;
int b = 5;
int c = 5;
int d = 5;
a++;
b--;
++c;
--d;
int e = +b;
int f = -b;
int g = !b;
int h = a * b;
int i = a / b;
int j = a % b;
int k = a + b;
int l = a - b;
int m = a << b;
int n = a >> b;
int o = a < b;
int p = a <= b;
int q = a > b;
int r = a >= b;
int s = a == b;
int t = a != b;
int u = a & b;
int v = a ^ b;
int w = a | b;
int x = a && b;
int y = a || b;
int z = a = b;
q += b;
r -= b;
s *= b;
t /= b;
u %= b;
v <<= b;
w >>= b;
x &= b;
y ^= b;
z |= b;
printf ("a = %d\n", a);
printf ("b = %d\n", b);
printf ("c = %d\n", c);
printf ("d = %d\n", d);
printf ("e = %d\n", e);
printf ("f = %d\n", f);
printf ("g = %d\n", g);
printf ("h = %d\n", h);
printf ("i = %d\n", i);
printf ("j = %d\n", j);
printf ("k = %d\n", k);
printf ("l = %d\n", l);
printf ("m = %d\n", m);
printf ("n = %d\n", n);
printf ("o = %d\n", o);
printf ("p = %d\n", p);
printf ("q = %d\n", q);
printf ("r = %d\n", r);
printf ("s = %d\n", s);
printf ("t = %d\n", t);
printf ("u = %d\n", u);
printf ("v = %d\n", v);
printf ("w = %d\n", w);
printf ("x = %d\n", x);
printf ("y = %d\n", y);
printf ("z = %d\n", z);
}
